within ObjectStab.Examples.Nordic32.lf028;
class lf32_028
  extends ObjectStab.Base.System;
  output Real V1011;
  output Real V1012;
  output Real V1013;
  output Real V1014;
  output Real V1021;
  output Real V1022;
  output Real V1041;
  output Real V1042;
  output Real V1043;
  output Real V1044;
  output Real V1045;
  output Real V2031;
  output Real V2032;
  output Real V4011;
  output Real V4012;
  output Real V4021;
  output Real V4022;
  output Real V4031;
  output Real V4032;
  output Real V4041;
  output Real V4042;
  output Real V4043;
  output Real V4044;
  output Real V4045;
  output Real V4046;
  output Real V4047;
  output Real V4051;
  output Real V4061;
  output Real V4062;
  output Real V4063;
  output Real V4071;
  output Real V4072;
  output Real V41;
  output Real V42;
  output Real V43;
  output Real V46;
  output Real V47;
  output Real V51;
  output Real V61;
  output Real V62;
  output Real V63;
  replaceable ObjectStab.Network.Bus N1011 annotation (Placement(
        transformation(
        origin={280,670},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1012 annotation (Placement(
        transformation(
        origin={280,610},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1013 annotation (Placement(
        transformation(
        origin={360,670},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1014 annotation (Placement(
        transformation(
        origin={360,610},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1021 annotation (Placement(
        transformation(
        origin={80,530},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1022 annotation (Placement(
        transformation(
        origin={140,530},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1041 annotation (Placement(
        transformation(
        origin={120,190},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1042 annotation (Placement(
        transformation(
        origin={190,230},
        extent={{-10,-30},{10,30}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1043 annotation (Placement(
        transformation(
        origin={120,270},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N1044 annotation (Placement(
        transformation(
        origin={200,270},
        extent={{-10,20},{10,-20}},
        rotation=90)));
  replaceable ObjectStab.Network.Bus N1045 annotation (Placement(
        transformation(
        origin={200,190},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N2031 annotation (Placement(
        transformation(
        origin={120,468},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N2032 annotation (Placement(
        transformation(
        origin={60,468},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4011 annotation (Placement(
        transformation(
        origin={130,670},
        extent={{-10,-30},{10,30}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4012 annotation (Placement(
        transformation(
        origin={120,610},
        extent={{-10,20},{10,-20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4021 annotation (Placement(
        transformation(
        origin={300,530},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4022 annotation (Placement(
        transformation(
        origin={212,530},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4031 annotation (Placement(
        transformation(
        origin={180,468},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4032 annotation (Placement(
        transformation(
        origin={240,468},
        extent={{-10,20},{10,-20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4041 annotation (Placement(
        transformation(
        origin={110,350},
        extent={{-10,-40},{10,40}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4042 annotation (Placement(
        transformation(
        origin={360,448},
        extent={{-10,20},{10,-20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4043 annotation (Placement(
        transformation(
        origin={260,350},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4044 annotation (Placement(
        transformation(
        origin={200,350},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4045 annotation (Placement(
        transformation(
        origin={240,150},
        extent={{-10,20},{10,-20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4046 annotation (Placement(
        transformation(
        origin={340,350},
        extent={{-10,20},{10,-20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4047 annotation (Placement(
        transformation(
        origin={330,70},
        extent={{-10,-30},{10,30}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4051 annotation (Placement(
        transformation(
        origin={240,70},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4061 annotation (Placement(
        transformation(
        origin={50,270},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4062 annotation (Placement(
        transformation(
        origin={60,150},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4063 annotation (Placement(
        transformation(
        origin={60,70},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4071 annotation (Placement(
        transformation(
        origin={60,670},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N4072 annotation (Placement(
        transformation(
        origin={60,610},
        extent={{-10,-20},{10,20}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N41 annotation (Placement(
        transformation(
        origin={90,310},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N42 annotation (Placement(
        transformation(
        origin={370,408},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N43 annotation (Placement(
        transformation(
        origin={250,310},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N46 annotation (Placement(
        transformation(
        origin={350,310},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N47 annotation (Placement(
        transformation(
        origin={330.077,30.25},
        extent={{-9.75,-9.923},{9.75,9.923}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N51 annotation (Placement(
        transformation(
        origin={240,30},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N61 annotation (Placement(
        transformation(
        origin={40,230},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N62 annotation (Placement(
        transformation(
        origin={50,110},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Bus N63 annotation (Placement(
        transformation(
        origin={50,30},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1011(P0=2, Q0=0.8) annotation (Placement(
        transformation(
        origin={280,660},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1012(P0=3, Q0=1) annotation (Placement(
        transformation(
        origin={280,600},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1013(P0=1, Q0=0.4) annotation (Placement(
        transformation(
        origin={370,660},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1022(P0=2.8, Q0=0.95)
    annotation (Placement(transformation(
        origin={140,520},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1041(P0=6, Q0=2) annotation (Placement(
        transformation(
        origin={110,180},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1042(P0=3, Q0=0.8) annotation (Placement(
        transformation(
        origin={180,219.916},
        extent={{-10.0835,-10},{10.0835,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1043(P0=2.3, Q0=1) annotation (Placement(
        transformation(
        origin={110,260},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1044(P0=8, Q0=3) annotation (Placement(
        transformation(
        origin={210,260},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load1045(P0=7, Q0=2.5) annotation (Placement(
        transformation(
        origin={200,180},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load2031(P0=1, Q0=0.3) annotation (Placement(
        transformation(
        origin={120,458},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load2032(P0=2, Q0=0.5) annotation (Placement(
        transformation(
        origin={50,458},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load4071(P0=3, Q0=1) annotation (Placement(
        transformation(
        origin={50,660},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load4072(P0=20, Q0=5) annotation (Placement(
        transformation(
        origin={50,600},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load41(P0=5.4, Q0=1.283)
    annotation (Placement(transformation(
        origin={90,300},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load42(P0=4, Q0=1.257) annotation (Placement(
        transformation(
        origin={370,397},
        extent={{-9,-10},{9,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load43(P0=9, Q0=2.388) annotation (Placement(
        transformation(
        origin={250,300},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load46(P0=7, Q0=1.937) annotation (Placement(
        transformation(
        origin={350,300},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load47(P0=1, Q0=0.452) annotation (Placement(
        transformation(
        origin={330,20},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load51(P0=8, Q0=2.532) annotation (Placement(
        transformation(
        origin={240,23},
        extent={{-9,-10},{9,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load61(P0=5, Q0=1.123) annotation (Placement(
        transformation(
        origin={40,220},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load62(P0=3, Q0=0.8) annotation (Placement(
        transformation(
        origin={50,100},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable Nordic32.Models.SweLoad Load63(P0=5.9, Q0=2.562)
    annotation (Placement(transformation(
        origin={50,20},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  ObjectStab.Network.ShuntCapacitor Cap1022(G=0, B=0.5) annotation (Placement(
        transformation(
        origin={150,540},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap1041(G=0, B=2) annotation (Placement(
        transformation(
        origin={130,180},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  ObjectStab.Network.ShuntCapacitor Cap1043(G=0, B=1.5) annotation (Placement(
        transformation(
        origin={130,280},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap1044(G=0, B=2) annotation (Placement(
        transformation(
        origin={190,280},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap1045(G=0, B=2) annotation (Placement(
        transformation(
        origin={190,180},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  ObjectStab.Network.ShuntReactor Reactor4012(G=0, B=-1) annotation (Placement(
        transformation(
        origin={110,600},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  ObjectStab.Network.ShuntCapacitor Cap4041(G=0, B=2) annotation (Placement(
        transformation(
        origin={90,360},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap4043(G=0, B=2) annotation (Placement(
        transformation(
        origin={270,360},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap4046(G=0, B=1) annotation (Placement(
        transformation(
        origin={350,360},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  ObjectStab.Network.ShuntCapacitor Cap4051(G=0, B=1) annotation (Placement(
        transformation(
        origin={230,81},
        extent={{-11,-10},{11,10}},
        rotation=90)));
  ObjectStab.Network.ShuntReactor Reactor4071(G=0, B=-4) annotation (Placement(
        transformation(
        origin={70,680},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1012(V0=1.13, Pg0=6.0)
    annotation (Placement(transformation(
        origin={280,620},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1013(V0=1.145, Pg0=3)
    annotation (Placement(transformation(
        origin={360,680},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1014(V0=1.16, Pg0=5.5)
    annotation (Placement(transformation(
        origin={370,600},
        extent={{-10,10},{10,-10}},
        rotation=270)));
  replaceable ObjectStab.Generators.PVNode Gen1021(V0=1.1, Pg0=4)
    annotation (Placement(transformation(
        origin={80,540},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1022(V0=1.0630, Pg0=2)
    annotation (Placement(transformation(
        origin={130,540},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1042(V0=1, Pg0=3.6)
    annotation (Placement(transformation(
        origin={180,240},
        extent={{-10,10},{10,-10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen1043(V0=0.9902, Pg0=1.8)
    annotation (Placement(transformation(
        origin={110,279},
        extent={{-9,-10},{9,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen2032(V0=1.1, Pg0=7.5)
    annotation (Placement(transformation(
        origin={70,458},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Generators.PVNode Gen4012(V0=1.01, Pg0=6)
    annotation (Placement(transformation(
        origin={130,600},
        extent={{-10,10},{10,-10}},
        rotation=270)));
  replaceable ObjectStab.Generators.PVNode Gen4021(V0=1.0083, Pg0=2.5)
    annotation (Placement(transformation(
        origin={310,540},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4031(V0=1.01, Pg0=3.1)
    annotation (Placement(transformation(
        origin={190,458},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Generators.PVNode Gen4041(V0=1, Pg0=0.000010)
    annotation (Placement(transformation(
        origin={122,360},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4042(V0=1, Pg0=6.3)
    annotation (Placement(transformation(
        origin={370,458},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4047(V0=1.02, Pg0=10.8)
    annotation (Placement(transformation(
        origin={344,80},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4051(V0=1.02, Pg0=6)
    annotation (Placement(transformation(
        origin={250,80},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4062(V0=1.0005, Pg0=5.3)
    annotation (Placement(transformation(
        origin={50,160},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4063(V0=1, Pg0=10.6)
    annotation (Placement(transformation(
        origin={50,80},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4071(V0=1.01, Pg0=3)
    annotation (Placement(transformation(
        origin={50,680},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Generators.PVNode Gen4072(V0=1.01, Pg0=20)
    annotation (Placement(transformation(
        origin={66,600},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Generators.Slack Gen4011(V0=1.01) annotation (Placement(
        transformation(
        origin={120,680},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Network.Pilink Line10111013(
    R=0.005,
    X=0.035,
    B=0.028000) annotation (Placement(transformation(extent={{310,650},{
            330,670}})));
  replaceable ObjectStab.Network.Pilink Line10121014(
    R=0.007,
    X=0.045,
    B=0.036000) annotation (Placement(transformation(extent={{310,590},{
            330,610}})));
  replaceable ObjectStab.Network.Pilink Line10131014(
    R=0.003500,
    X=0.025,
    B=0.020000) annotation (Placement(transformation(
        origin={360,640},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line10211022(
    R=0.015,
    X=0.100,
    B=0.060000) annotation (Placement(transformation(extent={{100,510},{
            120,530}})));
  replaceable ObjectStab.Network.Pilink Line10411043(
    R=0.005,
    X=0.030,
    B=0.024000) annotation (Placement(transformation(
        origin={120,230},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Network.Pilink Line10411045(
    R=0.007500,
    X=0.060,
    B=0.050000) annotation (Placement(transformation(extent={{150,190},{
            170,210}})));
  replaceable ObjectStab.Network.Pilink Line10421044(
    R=0.019,
    X=0.140,
    B=0.240000) annotation (Placement(transformation(
        origin={200,250},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Network.Pilink Line10421045(
    R=0.050,
    X=0.300,
    B=0.060000) annotation (Placement(transformation(
        origin={200,210},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line10431044(
    R=0.005,
    X=0.040,
    B=0.032000) annotation (Placement(transformation(extent={{150,250},{
            170,270}})));
  replaceable ObjectStab.Network.Pilink Line20312032(
    R=0.006,
    X=0.045,
    B=0.030000) annotation (Placement(transformation(extent={{100,468},{
            80,488}})));
  replaceable ObjectStab.Network.Pilink Line40114012(
    R=0.001,
    X=0.008,
    B=0.200000) annotation (Placement(transformation(
        origin={120,640},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40114021(
    R=0.006,
    X=0.060,
    B=1.800000) annotation (Placement(transformation(
        origin={230,590},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40114022(
    R=0.004,
    X=0.040,
    B=1.200000) annotation (Placement(transformation(
        origin={212,590},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40114071(
    R=0.005,
    X=0.045,
    B=1.400000) annotation (Placement(transformation(extent={{80,650},{
            100,670}})));
  replaceable ObjectStab.Network.Pilink Line40124022(
    R=0.004,
    X=0.035,
    B=1.005000) annotation (Placement(transformation(
        origin={202,556},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40124071(
    R=0.005,
    X=0.050,
    B=1.500000) annotation (Placement(transformation(
        origin={90,630},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Network.Pilink Line40214032(
    R=0.004,
    X=0.040,
    B=1.200000) annotation (Placement(transformation(
        origin={290,500},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40214042(
    R=0.010,
    X=0.060,
    B=3.000000) annotation (Placement(transformation(
        origin={310,499.25},
        extent={{-10.75,-10},{10.75,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40224031(
    R=0.002,
    X=0.020,
    B=2.400000) annotation (Placement(transformation(
        origin={180,490},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40314032(
    R=0.001,
    X=0.010,
    B=0.300000) annotation (Placement(transformation(extent={{200,468},{
            220,488}})));
  replaceable ObjectStab.Network.Pilink Line40314041(
    R=0.003,
    X=0.020,
    B=4.800000) annotation (Placement(transformation(
        origin={110,410},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40324042(
    R=0.010,
    X=0.040,
    B=2.000000) annotation (Placement(transformation(extent={{280,450},{
            300,470}})));
  replaceable ObjectStab.Network.Pilink Line40324044(
    R=0.006,
    X=0.050,
    B=2.400000) annotation (Placement(transformation(
        origin={200,410},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40414044(
    R=0.003,
    X=0.030,
    B=0.900000) annotation (Placement(transformation(extent={{150,330},{
            170,350}})));
  replaceable ObjectStab.Network.Pilink Line40414061(
    R=0.006,
    X=0.045,
    B=1.300000) annotation (Placement(transformation(
        origin={110,310},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40424043(
    R=0.002,
    X=0.015,
    B=0.500000) annotation (Placement(transformation(
        origin={290,410},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40424044(
    R=0.002,
    X=0.020,
    B=0.600000) annotation (Placement(transformation(
        origin={250,410},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40434044(
    R=0.001,
    X=0.010,
    B=0.300000) annotation (Placement(transformation(extent={{240,350},{
            220,370}})));
  replaceable ObjectStab.Network.Pilink Line40434046(
    R=0.001,
    X=0.010,
    B=0.300000) annotation (Placement(transformation(extent={{290,340},{
            310,360}})));
  replaceable ObjectStab.Network.Pilink Line40434047(
    R=0.002,
    X=0.020,
    B=0.600000) annotation (Placement(transformation(
        origin={270,270},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40444045(
    R=0.001,
    X=0.010,
    B=1.200000) annotation (Placement(transformation(
        origin={240,250},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40454051(
    R=0.002,
    X=0.020,
    B=2.400000) annotation (Placement(transformation(
        origin={240,121},
        extent={{-11,-10},{11,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40454062(
    R=0.011,
    X=0.080,
    B=2.400000) annotation (Placement(transformation(extent={{150,130},{
            130,150}})));
  replaceable ObjectStab.Network.Pilink Line40464047(
    R=0.001,
    X=0.015,
    B=0.500000) annotation (Placement(transformation(
        origin={330,270},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40614062(
    R=0.002,
    X=0.020,
    B=0.600000) annotation (Placement(transformation(
        origin={60,230},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40624063(
    R=0.001500,
    X=0.015,
    B=1.800000) annotation (Placement(transformation(
        origin={70,110},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.Pilink Line40714072(
    R=0.001500,
    X=0.015,
    B=6.000000) annotation (Placement(transformation(
        origin={60,640},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr10114011(
    R=0.000,
    X=0.010034,
    n=1.119946) annotation (Placement(transformation(extent={{232,650},{
            252,670}})));
  replaceable ObjectStab.Network.FixTransformer Tr10124012(
    R=0.000,
    X=0.010034,
    n=1.119946) annotation (Placement(transformation(extent={{232,610},{
            252,630}})));
  replaceable ObjectStab.Network.FixTransformer Tr10224022(
    R=0.000,
    X=0.013738,
    n=1.069976) annotation (Placement(transformation(
        origin={182,520},
        extent={{-10,-10},{10,10}},
        rotation=180)));
  replaceable ObjectStab.Network.FixTransformer Tr20314031(
    R=0.000,
    X=0.013229,
    n=1.049979) annotation (Placement(transformation(
        origin={150,478},
        extent={{-10,-10},{10,10}},
        rotation=180)));
  replaceable ObjectStab.Network.FixTransformer Tr40441044(
    R=0.000,
    X=0.005000,
    n=1.0) annotation (Placement(transformation(
        origin={200,301},
        extent={{-9,-10},{9,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr40451045(
    R=0.000,
    X=0.005000,
    n=1.0) annotation (Placement(transformation(
        origin={220,170},
        extent={{-10,-10},{10,10}},
        rotation=90)));
  replaceable ObjectStab.Network.FixTransformer Tr404141(
    R=0.000,
    X=0.01,
    n=1.01) annotation (Placement(transformation(
        origin={90,330},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr404242(
    R=0.000,
    X=0.013,
    n=1.02) annotation (Placement(transformation(
        origin={370,430},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr404343(
    R=0.000,
    X=0.007,
    n=1.03) annotation (Placement(transformation(
        origin={250,330},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr404646(
    R=0.000,
    X=0.01,
    n=1.03) annotation (Placement(transformation(
        origin={350,330},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr404747(
    R=0.000,
    X=0.040000,
    n=1.00) annotation (Placement(transformation(
        origin={330,50},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr405151(
    R=0.000,
    X=0.0070,
    n=1.00) annotation (Placement(transformation(
        origin={240,50},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr406161(
    R=0.000,
    X=0.013,
    n=1.04) annotation (Placement(transformation(
        origin={40,250},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr406262(
    R=0.000,
    X=0.02,
    n=1.02) annotation (Placement(transformation(
        origin={50,130},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  replaceable ObjectStab.Network.FixTransformer Tr406363(
    R=0.000,
    X=0.01,
    n=1.03) annotation (Placement(transformation(
        origin={50,50},
        extent={{-10,-10},{10,10}},
        rotation=270)));
equation
  connect(Load1011.T, N1011.T) annotation (Line(points={{280,670},{280,
          670}}));
  connect(Load1012.T, N1012.T) annotation (Line(points={{280,610},{280,
          610}}));
  connect(Load1022.T, N1022.T) annotation (Line(points={{140,530},{140,
          530}}));
  connect(Load1041.T, N1041.T) annotation (Line(points={{110,190},{120,
          190}}));
  connect(Load1042.T, N1042.T) annotation (Line(points={{180,230},{190,
          230}}));
  connect(Load1043.T, N1043.T) annotation (Line(points={{110,270},{120,
          270}}));
  connect(Load1044.T, N1044.T) annotation (Line(points={{210,270},{200,
          270}}));
  connect(Load1045.T, N1045.T) annotation (Line(points={{200,190},{200,
          190}}));
  connect(Load2031.T, N2031.T) annotation (Line(points={{120,468},{120,
          468}}));
  connect(Load2032.T, N2032.T) annotation (Line(points={{50,468},{60,468}}));
  connect(Load4071.T, N4071.T) annotation (Line(points={{50,670},{60,670}}));
  connect(Load4072.T, N4072.T) annotation (Line(points={{50,610},{60,610}}));
  connect(Load41.T, N41.T) annotation (Line(points={{90,310},{90,310}}));
  connect(Load42.T, N42.T) annotation (Line(points={{370,406},{370,408}}));
  connect(Load43.T, N43.T) annotation (Line(points={{250,310},{250,310}}));
  connect(Load46.T, N46.T) annotation (Line(points={{350,310},{350,310}}));
  connect(Load47.T, N47.T) annotation (Line(points={{330,30},{330.077,
          30.25}}));
  connect(Load51.T, N51.T) annotation (Line(points={{240,32},{240,30}}));
  connect(Load61.T, N61.T) annotation (Line(points={{40,230},{40,230}}));
  connect(Load62.T, N62.T) annotation (Line(points={{50,110},{50,110}}));
  connect(Load63.T, N63.T) annotation (Line(points={{50,30},{50,30}}));
  connect(Cap1022.T, N1022.T) annotation (Line(points={{150,530},{140,530}}));
  connect(Cap1041.T, N1041.T) annotation (Line(points={{130,190},{120,190}}));
  connect(Cap1043.T, N1043.T) annotation (Line(points={{130,270},{120,270}}));
  connect(Cap1044.T, N1044.T) annotation (Line(points={{190,270},{200,270}}));
  connect(Cap1045.T, N1045.T) annotation (Line(points={{190,190},{200,190}}));
  connect(Reactor4012.T, N4012.T) annotation (Line(points={{110,610},{120,
          610}}));
  connect(Cap4041.T, N4041.T) annotation (Line(points={{90,350},{110,350}}));
  connect(Cap4043.T, N4043.T) annotation (Line(points={{270,350},{260,350}}));
  connect(Cap4046.T, N4046.T) annotation (Line(points={{350,350},{340,350}}));
  connect(Cap4051.T, N4051.T) annotation (Line(points={{230,70},{240,70}}));
  connect(Gen1012.T, N1012.T) annotation (Line(points={{280,610},{280,610}}));
  connect(Gen1013.T, N1013.T) annotation (Line(points={{360,670},{360,670}}));
  connect(Gen1014.T, N1014.T) annotation (Line(points={{370,610},{360,610}}));
  connect(Gen1021.T, N1021.T) annotation (Line(points={{80,530},{80,530}}));
  connect(Gen1022.T, N1022.T) annotation (Line(points={{130,530},{140,530}}));
  connect(Gen1042.T, N1042.T) annotation (Line(points={{180,230},{190,230}}));
  connect(Gen1043.T, N1043.T) annotation (Line(points={{110,270},{120,270}}));
  connect(Gen4012.T, N4012.T) annotation (Line(points={{130,610},{120,610}}));
  connect(Gen4021.T, N4021.T) annotation (Line(points={{310,530},{300,530}}));
  connect(Gen4031.T, N4031.T) annotation (Line(points={{190,468},{180,468}}));
  connect(Gen4041.T, N4041.T) annotation (Line(points={{122,350},{110,350}}));
  connect(Gen4042.T, N4042.T) annotation (Line(points={{370,448},{360,448}}));
  connect(Gen4047.T, N4047.T) annotation (Line(points={{344,70},{330,70}}));
  connect(Gen4051.T, N4051.T) annotation (Line(points={{250,70},{240,70}}));
  connect(Gen4063.T, N4063.T) annotation (Line(points={{50,70},{60,70}}));
  connect(Gen4011.T, N4011.T) annotation (Line(points={{120,670},{130,670}}));
  connect(Line10111013.T1, N1011.T) annotation (Line(points={{310,660},{
          289,660},{289,670},{280,670}}));
  connect(Line10111013.T2, N1013.T) annotation (Line(points={{330,660},{
          351,660},{351,670},{360,670}}));
  connect(Line10121014.T1, N1012.T) annotation (Line(points={{310,600},{
          289,600},{289,610},{280,610}}));
  connect(Line10121014.T2, N1014.T) annotation (Line(points={{330,600},{
          351,600},{351,610},{360,610}}));
  connect(Line10131014.T1, N1013.T) annotation (Line(points={{360,650},{
          360,670}}));
  connect(Line10131014.T2, N1014.T) annotation (Line(points={{360,630},{
          360,610}}));
  connect(Line10411043.T1, N1041.T) annotation (Line(points={{120,220},{
          120,190}}));
  connect(Line10411043.T2, N1043.T) annotation (Line(points={{120,240},{
          120,270}}));
  connect(Line10421044.T2, N1044.T) annotation (Line(points={{200,260},{
          200,270}}));
  connect(Line40114012.T2, N4012.T) annotation (Line(points={{120,630},{
          120,610}}));
  connect(Line40114022.T2, N4022.T) annotation (Line(points={{212,580},{
          212,530}}));
  connect(Line40124071.T1, N4012.T) annotation (Line(points={{90,620},{
          120,610}}));
  connect(Line40224031.T2, N4031.T) annotation (Line(points={{180,480},{
          180,468}}));
  connect(Line40314041.T2, N4041.T) annotation (Line(points={{110,400},{
          110,350}}));
  connect(Line40324044.T2, N4044.T) annotation (Line(points={{200,400},{
          200,350}}));
  connect(Line40414061.T1, N4041.T) annotation (Line(points={{110,320},{
          110,350}}));
  connect(Line40434046.T1, N4043.T) annotation (Line(points={{290,350},{
          260,350}}));
  connect(Line40434046.T2, N4046.T) annotation (Line(points={{310,350},{
          340,350}}));
  connect(Line40444045.T2, N4045.T) annotation (Line(points={{240,240},{
          240,150}}));
  connect(Line40454051.T1, N4045.T) annotation (Line(points={{240,132},{
          240,150}}));
  connect(Line40454051.T2, N4051.T) annotation (Line(points={{240,110},{
          240,70}}));
  connect(Line40614062.T2, N4062.T) annotation (Line(points={{60,220},{60,
          150}}));
  connect(Line40714072.T1, N4071.T) annotation (Line(points={{60,650},{60,
          670}}));
  connect(Line40714072.T2, N4072.T) annotation (Line(points={{60,630},{60,
          610}}));
  connect(Tr10114011.T2, N1011.T) annotation (Line(points={{252,660},{271,
          660},{271,670},{280,670}}));
  connect(Tr10124012.T2, N1012.T) annotation (Line(points={{252,620},{270,
          620},{270,610},{280,610}}));
  connect(Tr10124012.T1, N4012.T) annotation (Line(points={{232,620},{130,
          620},{130,610},{120,610}}));
  connect(Tr10224022.T2, N1022.T) annotation (Line(points={{172,520},{150,
          520},{150,530},{140,530}}));
  connect(Tr10224022.T1, N4022.T) annotation (Line(points={{192,520},{202,
          520},{202,530},{212,530}}));
  connect(Tr40441044.T1, N4044.T) annotation (Line(points={{200,310},{200,
          350}}));
  connect(Tr40441044.T2, N1044.T) annotation (Line(points={{200,292},{200,
          270}}));
  connect(Tr404141.T2, N41.T) annotation (Line(points={{90,320},{90,310}}));
  connect(Tr404242.T2, N42.T) annotation (Line(points={{370,420},{370,408}}));
  connect(Tr404343.T2, N43.T) annotation (Line(points={{250,320},{250,310}}));
  connect(Tr404646.T2, N46.T) annotation (Line(points={{350,320},{350,310}}));
  connect(Tr404747.T1, N4047.T) annotation (Line(points={{330,60},{330,70}}));
  connect(Tr404747.T2, N47.T) annotation (Line(points={{330,40},{330.077,
          30.25}}));
  connect(Tr405151.T1, N4051.T) annotation (Line(points={{240,60},{240,70}}));
  connect(Tr405151.T2, N51.T) annotation (Line(points={{240,40},{240,30}}));
  connect(Tr406161.T2, N61.T) annotation (Line(points={{40,240},{40,230}}));
  connect(Tr406262.T2, N62.T) annotation (Line(points={{50,120},{50,110}}));
  connect(Tr406363.T2, N63.T) annotation (Line(points={{50,40},{50,30}}));
  connect(Load1013.T, N1013.T) annotation (Line(points={{370,670},{370,
          670},{360,670}}));
  connect(Line40114071.T2, N4011.T) annotation (Line(points={{100,660},{
          112,660},{112,670},{130,670}}));
  connect(Line40114071.T1, N4071.T) annotation (Line(points={{80,660},{70,
          660},{70,670},{60,670}}));
  connect(N4071.T, Gen4071.T) annotation (Line(points={{60,670},{50,670}}));
  connect(N4071.T, Reactor4071.T) annotation (Line(points={{60,670},{70,
          670}}));
  connect(Line40124071.T2, N4071.T) annotation (Line(points={{90,640},{90,
          646},{66,656},{66,656},{66,670},{58,670},{60,670}}));
  connect(Gen4072.T, N4072.T) annotation (Line(points={{66,610},{60,610}}));
  connect(Line10211022.T1, Gen1021.T) annotation (Line(points={{100,520},
          {80,520},{80,530},{78,530},{80,530}}));
  connect(Line10211022.T2, Gen1022.T) annotation (Line(points={{120,520},
          {130,520},{130,530}}));
  connect(Gen2032.T, N2032.T) annotation (Line(points={{70,468},{70,468},
          {60,468}}));
  connect(Line20312032.T2, Gen2032.T) annotation (Line(points={{80,478},{
          70,478},{70,468}}));
  connect(Load2031.T, Line20312032.T1) annotation (Line(points={{120,468},
          {112,468},{112,478},{100,478}}));
  connect(Tr20314031.T2, Load2031.T) annotation (Line(points={{140,478},{
          128,478},{128,468},{120,468}}));
  connect(Tr20314031.T1, N4031.T) annotation (Line(points={{160,478},{172,
          478},{172,468},{180,468}}));
  connect(N4031.T, Line40314032.T1) annotation (Line(points={{180,468},{
          188,468},{188,478},{200,478}}));
  connect(N4032.T, Line40314032.T2) annotation (Line(points={{240,468},{
          232,468},{232,478},{220,478}}));
  connect(Tr404242.T1, Gen4042.T) annotation (Line(points={{370,440},{370,
          448}}));
  connect(Line40224031.T1, N4022.T) annotation (Line(points={{180,500},{
          180,508},{212,508},{212,530}}));
  connect(Line40324042.T1, N4032.T) annotation (Line(points={{280,460},{
          248,460},{248,468},{240,468}}));
  connect(Line40324042.T2, N4042.T) annotation (Line(points={{300,460},{
          352,460},{352,448},{360,448}}));
  connect(N4021.T, Line40114021.T2) annotation (Line(points={{300,530},{
          300,536},{300,536},{230,574},{230,580}}));
  connect(Tr406363.T1, Gen4063.T) annotation (Line(points={{50,60},{50,70}}));
  connect(Tr406262.T1, Gen4062.T) annotation (Line(points={{50,140},{50,
          150}}));
  connect(Gen4062.T, N4062.T) annotation (Line(points={{50,150},{60,150}}));
  connect(Line40114022.T1, Gen4011.T) annotation (Line(points={{212,600},
          {212,606},{128,644},{128,670},{120,670}}));
  connect(Line40114021.T1, Gen4011.T) annotation (Line(points={{230,600},
          {230,608},{136,652},{136,670},{128,670},{120,670}}));
  connect(Cap1043.T, Line10431044.T1) annotation (Line(points={{130,270},
          {130,260},{150,260}}));
  connect(Line10431044.T2, Cap1044.T) annotation (Line(points={{170,260},
          {190,260},{190,270}}));
  connect(Cap1041.T, Line10411045.T1) annotation (Line(points={{130,190},
          {130,200},{150,200}}));
  connect(Line10411045.T2, N1045.T) annotation (Line(points={{170,200},{
          190,200},{190,190},{200,190}}));
  connect(N1045.T, Line10421045.T2) annotation (Line(points={{200,190},{
          200,200}}));
  connect(Line40464047.T1, N4046.T) annotation (Line(points={{330,280},{
          330,350},{340,350}}));
  connect(Line40444045.T1, N4044.T) annotation (Line(points={{240,260},{
          240,280},{210,336},{210,350},{200,350}}));
  connect(Tr404343.T1, N4043.T) annotation (Line(points={{250,340},{250,
          350},{260,350}}));
  connect(N4043.T, Line40424043.T2) annotation (Line(points={{260,350},{
          260,372},{290,388},{290,390},{290,400}}));
  connect(N4043.T, Line40434044.T1) annotation (Line(points={{260,350},{
          250,350},{250,360},{240,360}}));
  connect(Line40434044.T2, N4044.T) annotation (Line(points={{220,360},{
          210,360},{210,350},{200,350}}));
  connect(N4044.T, Line40424044.T2) annotation (Line(points={{200,350},{
          204,350},{204,366},{250,390},{250,400}}));
  connect(N4045.T, Tr40451045.T1) annotation (Line(points={{240,150},{234,
          150},{234,156},{220,156},{220,160}}));
  connect(Tr40451045.T2, Load1045.T) annotation (Line(points={{220,180},{
          220,184},{208,184},{208,190},{200,190}}));
  connect(Line40454062.T1, N4045.T) annotation (Line(points={{150,140},{
          234,140},{234,150},{238,150},{240,150}}));
  connect(Line40454062.T2, N4062.T) annotation (Line(points={{130,140},{
          70,140},{70,150},{60,150}}));
  connect(Line40624063.T1, N4062.T) annotation (Line(points={{70,120},{70,
          128},{60,140},{60,150}}));
  connect(N4063.T, Line40624063.T2) annotation (Line(points={{60,70},{70,
          70},{70,100}}));
  connect(N4047.T, Line40464047.T2) annotation (Line(points={{330,70},{
          330,260}}));
  connect(Line40434047.T1, Cap4043.T) annotation (Line(points={{270,280},
          {270,350}}));
  connect(Line40434047.T2, N4047.T) annotation (Line(points={{270,260},{
          270,106},{320,80},{320,70},{330,70}}));
  connect(N1042.T, Line10421044.T1) annotation (Line(points={{190,230},{
          200,230},{200,240}}));
  connect(Line10421045.T1, N1042.T) annotation (Line(points={{200,220},{
          200,230},{190,230}}));
  connect(Tr404646.T1, Cap4046.T) annotation (Line(points={{350,340},{350,
          350}}));
  connect(Line40614062.T1, N4061.T) annotation (Line(points={{60,240},{60,
          270},{50,270}}));
  connect(Tr406161.T1, N4061.T) annotation (Line(points={{40,260},{40,270},
          {50,270}}));
  connect(Line40114012.T1, Gen4011.T) annotation (Line(points={{120,650},
          {120,670}}));
  connect(Gen4011.T, Tr10114011.T1) annotation (Line(points={{120,670},{
          146,670},{146,660},{232,660}}));
  connect(N4032.T, Line40214032.T2) annotation (Line(points={{240,468},{
          248,468},{248,478},{290,486},{290,490}}));
  connect(Line40424043.T1, N4042.T) annotation (Line(points={{290,420},{
          290,424},{360,436},{360,448},{360,448}}));
  connect(Line40424044.T1, N4042.T) annotation (Line(points={{250,420},{
          250,426},{352,442},{352,448},{360,448}}));
  connect(Line40124022.T2, N4022.T) annotation (Line(points={{202,546},{
          202,530},{212,530}}));
  connect(N4012.T, Line40124022.T1) annotation (Line(points={{120,610},{
          120,576},{202,576},{202,566}}));
  connect(Line40414044.T2, N4044.T) annotation (Line(points={{170,340},{
          194,340},{194,350},{200,350}}));
  connect(Line40414044.T1, Gen4041.T) annotation (Line(points={{150,340},
          {122,340},{122,350}}));
  connect(Line40414061.T2, N4061.T) annotation (Line(points={{110,300},{
          110,296},{50,280},{50,270}}));
  connect(Line40314041.T1, N4031.T) annotation (Line(points={{110,420},{
          110,428},{172,460},{172,468},{180,468}}));
  connect(Tr404141.T1, Cap4041.T) annotation (Line(points={{90,340},{90,
          350}}));
  connect(Line40214042.T1, Gen4021.T) annotation (Line(points={{310,510},
          {310,530}}));
  connect(Line40214032.T1, N4021.T) annotation (Line(points={{290,510},{
          290,530},{300,530}}));
  connect(Line40214042.T2, N4042.T) annotation (Line(points={{310,488.5},
          {310,486},{360,478},{360,448}}));
  connect(N4032.T, Line40324044.T1) annotation (Line(points={{240,468},{
          232,468},{232,450},{200,432},{200,420}}));
  N1011.V = V1011;
  N1012.V = V1012;
  N1013.V = V1013;
  N1014.V = V1014;
  N1021.V = V1021;
  N1022.V = V1022;
  N1041.V = V1041;
  N1042.V = V1042;
  N1043.V = V1043;
  N1044.V = V1044;
  N1045.V = V1045;
  N2031.V = V2031;
  N2032.V = V2032;
  N4011.V = V4011;
  N4012.V = V4012;
  N4021.V = V4021;
  N4022.V = V4022;
  N4031.V = V4031;
  N4032.V = V4032;
  N4041.V = V4041;
  N4042.V = V4042;
  N4043.V = V4043;
  N4044.V = V4044;
  N4045.V = V4045;
  N4046.V = V4046;
  N4047.V = V4047;
  N4051.V = V4051;
  N4061.V = V4061;
  N4062.V = V4062;
  N4063.V = V4063;
  N4071.V = V4071;
  N4072.V = V4072;
  N41.V = V41;
  N42.V = V42;
  N43.V = V43;
  N46.V = V46;
  N47.V = V47;
  N51.V = V51;
  N61.V = V61;
  N62.V = V62;
  N63.V = V63;
  annotation (
    Diagram(coordinateSystem(
        preserveAspectRatio=false,
        extent={{0,0},{400,700}},
        grid={2,2}), graphics));
end lf32_028;
